<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Додади настан</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--<link rel="stylesheet" href="assets/css/form-elements.css">-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media-queries.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Favicon and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

</head>

<body class="body-class">

<!-- Loader -->
<div class="loader">
    <div class="loader-img"></div>
</div>

<!-- Top menu -->
<nav class="navbar navbar-inverse navbar-fixed-top navbar-no-bg" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="top-navbar-1">
            <ul class="nav navbar-nav">
                <li><a class="scroll-link" href="index.html">Почетна</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="kategorii.html">Категории
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="subcategories"><a href="#">Спорт</a></li>
                        <li class="subcategories"><a href="#">Култура</a></li>
                        <li class="subcategories"><a href="#">Ноќен живот</a></li>
                    </ul>
                </li>
                <!--<li><a class="scroll-link" href="#services">Контакт</a></li>-->
                <li><a class="scroll-link" href="dodadi.html">Додади настан</a></li>
            </ul>
            <div class="navbar-text navbar-right">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
    </div>
</nav>

<div class="add-event">
    <div class="row">
        <div class="col-xs-12 col-md-6 col-md-offset-3">
            <h3>Додади го твојот настан</h3>
            <form class="form-horizontal" action="/action_page.php">
                <div class="form-group">
                    <label class="control-label col-sm-4" for="title">Наслов на настанот:</label>
                    <div class="col-sm-8">
                        <input class="form-control" id="title" placeholder="Внеси наслов">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-4" for="date">Датум:</label>
                    <div class="col-sm-3">
                        <input class="form-control" id="date" placeholder="dd-mm-yyyy">
                    </div>
                <!--</div>-->
                <!--<div class="form-group">-->
                    <label class="control-label col-sm-2" for="hour">Час:</label>
                    <div class="col-sm-3">
                        <input class="form-control" id="hour" placeholder="hh:mm">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-4" for="location">Локација:</label>
                    <div class="col-sm-8">
                        <input class="form-control" id="location" placeholder="Внеси локација">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-4">Категории:</label>
                    <div class="col-sm-8">
                        <label class="checkbox-inline"><input type="checkbox" value="">Спорт</label>
                        <label class="checkbox-inline"><input type="checkbox" value="">Култура</label>
                        <label class="checkbox-inline"><input type="checkbox" value="">Кино</label>
                        <label class="checkbox-inline"><input type="checkbox" value="">Опера</label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-4" for="description">Опис на настанот:</label>
                    <div class="col-sm-8">
                        <textarea class="form-control" id="description" placeholder="Внеси опис на настанот" cols="20" rows="10">

                        </textarea>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-default">Испрати</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>


<!-- Javascript -->
<script src="assets/js/jquery-1.11.1.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.backstretch.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/retina-1.1.0.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/scripts.js"></script>

<!--[if lt IE 10]>
<script src="assets/js/placeholder.js"></script>
<![endif]-->

</body>

</html>