<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Најди настан!</title>

        <!-- CSS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600">        
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/media-queries.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    </head>

    <body>
    
        <!-- Loader -->
    	<div class="loader">
    		<div class="loader-img"></div>
    	</div>

		<!-- Top menu -->
		<nav class="navbar navbar-inverse navbar-fixed-top navbar-no-bg" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="top-navbar-1">
					<ul class="nav navbar-nav">
						<li><a class="scroll-link" href="index.html">Почетна</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="kategorii.html">Категории
								<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li class="subcategories"><a href="#">Спорт</a></li>
								<li class="subcategories"><a href="#">Култура</a></li>
								<li class="subcategories"><a href="#">Ноќен живот</a></li>
							</ul>
						</li>
						<!--<li><a class="scroll-link" href="#services">Контакт</a></li>-->
						<li><a class="scroll-link" href="dodadi.html">Додади настан</a></li>
					</ul>
					<div class="navbar-text navbar-right">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
					</div>
				</div>
			</div>
		</nav>

        <!-- Top content -->
        <div class="top-content">
        	
            <div class="inner-bg">
                <div class="container">
                	
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 text">
                        	<div class="logo wow fadeInDown">
                        		<a href="index.html"></a>
                        	</div>
                            <h1 class="wow fadeInLeftBig">Ударна реченица</h1>
                            <div class="description wow fadeInLeftBig">
                            	<p>
	                            	Краток опис на тоа што е целта на сервисот.Краток опис на тоа што е целта на сервисот
									Краток опис на тоа што е целта на сервисот.Краток опис на тоа што е целта на сервисот
                            	</p>
                            </div>
                            <div class="top-big-link wow fadeInUp">
                            	<a class="btn btn-link-1" href="kategorii.html">Види настани</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
        
        <!-- Services -->
        <div class="services-container section-container">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 services section-description wow fadeIn">
	                    <h2>Што нудиме?</h2>
	                    <div class="divider-1 wow fadeInUp"><span></span></div>
	                </div>
	            </div>
	            <div class="row">
                	<div class="col-sm-4 services-box wow fadeInUp">
                		<div class="row">
                			<div class="col-sm-4">
			                	<div class="services-box-icon">
			                		<i class="fa fa-magic"></i>
			                	</div>
		                	</div>
	                		<div class="col-sm-8">
	                    		<h3>Најди настан</h3>
	                    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
	                    	</div>
	                    </div>
                    </div>
                    <div class="col-sm-4 services-box wow fadeInDown">
	                	<div class="row">
                			<div class="col-sm-4">
			                	<div class="services-box-icon">
			                		<i class="fa fa-cog"></i>
			                	</div>
		                	</div>
	                		<div class="col-sm-8">
	                    		<h3>Објави настан</h3>
	                    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
	                    	</div>
	                    </div>
                    </div>
                    <div class="col-sm-4 services-box wow fadeInUp">
	                	<div class="row">
                			<div class="col-sm-4">
			                	<div class="services-box-icon">
			                		<i class="fa fa-twitter"></i>
			                	</div>
		                	</div>
	                		<div class="col-sm-8">
	                    		<h3>Предлог</h3>
	                    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
	                    	</div>
	                    </div>
                    </div>
	            </div>
	        </div>
        </div>

        <!-- Great support -->
        <div class="great-support-container section-container section-container-gray-bg">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 great-support section-description wow fadeIn">
	                </div>
	            </div>
	            <div class="row">
	            	<div class="col-sm-7 great-support-box wow fadeInLeft">
	                    <div class="great-support-box-text great-support-box-text-left">
	                    	<h3>Објави настан!</h3>
	                    	<p>
								Имаш настан за кој сакаш останатите да дознаат? Отвори го делот за додавање на настани,
								пополни ја формата со сите информации за настанот и споделувај го истиот насекаде!
	                    	</p>
	                    	<p>
	                    		Обиди се да дадеш што повеќе информации за твојот настан за истиот да биде полесно најден
								од сите заинтересирани. Откако настанот ќе биде одобрен од страна на нашиот тим, тој ќе
								биде објавен во соодветната категорија.
	                    	</p>
	                    </div>
	                </div>
	                <div class="col-sm-5 great-support-box great-support-box-phone wow fadeInUp">
	                    <img src="assets/img/devices/iphone.png" alt="">
	                </div>
	            </div>
	        </div>
        </div>

        <!-- Portfolio -->
        <div class="portfolio-container section-container">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 portfolio section-description wow fadeIn">
	                    <h2>Најнови настани</h2>
	                    <div class="divider-1 wow fadeInUp"><span></span></div>
	                </div>
	            </div>
	            <div class="row">
                	<div class="col-sm-4 portfolio-box wow fadeInUp">
	                	<a href="#">
                            <div class="portfolio-box-image">
                                <img src="assets/img/portfolio/1.jpg" alt="" data-at2x="assets/img/portfolio/1.jpg">
                            </div>
                        </a>

						<div class="row">
                            <div class="col-xs-1">

                            </div>
							<div class="col-xs-2 event-date">
                                <p class="date-inside">МАР<br/>05</p>
							</div>

							<div class="col-xs-9">
								<div class="row">
									<div class="col-xs-12">
										<a href="#"><h3>Ова ќе биде насловот на евентот</h3></a>
									</div>
									<div class="col-xs-12">
										<h4><span class="event-time">15:30h</span> | <span class="event-location">МНТ</span> | <span class="event-city">Скопје</span></h4>
									</div>
								</div>
							</div>
						</div>
                    </div>
                    <div class="col-sm-4 portfolio-box wow fadeInUp">
                        <a href="#">
                            <div class="portfolio-box-image">
                                <img src="assets/img/portfolio/2.jpg" alt="" data-at2x="assets/img/portfolio/2.jpg">
                            </div>
                        </a>

                        <div class="row">
                            <div class="col-xs-1">

                            </div>
                            <div class="col-xs-2 event-date">
                                <p class="date-inside">МАР<br/>05</p>
                            </div>

                            <div class="col-xs-9">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <a href="#"><h3>Ова ќе биде насловот на евентот</h3></a>
                                    </div>
                                    <div class="col-xs-12">
                                        <h4><span class="event-time">15:30h</span> | <span class="event-location">МНТ</span> | <span class="event-city">Скопје</span></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 portfolio-box wow fadeInUp">
                        <a href="#">
                            <div class="portfolio-box-image">
                                <img src="assets/img/portfolio/3.jpg" alt="" data-at2x="assets/img/portfolio/3.jpg">
                            </div>
                        </a>

                        <div class="row">
                            <div class="col-xs-1">

                            </div>
                            <div class="col-xs-2 event-date">
                                <p class="date-inside">МАР<br/>05</p>
                            </div>

                            <div class="col-xs-9">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <a href="#"><h3>Ова ќе биде насловот на евентот</h3></a>
                                    </div>
                                    <div class="col-xs-12">
                                        <h4><span class="event-time">15:30h</span> | <span class="event-location">МНТ</span> | <span class="event-city">Скопје</span></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
	            </div>
                <div class="row">
                    <div class="col-sm-4 portfolio-box wow fadeInUp">
                        <a href="#">
                            <div class="portfolio-box-image">
                                <img src="assets/img/portfolio/1.jpg" alt="" data-at2x="assets/img/portfolio/1.jpg">
                            </div>
                        </a>

                        <div class="row">
                            <div class="col-xs-1">

                            </div>
                            <div class="col-xs-2 event-date">
                                <p class="date-inside">МАР<br/>05</p>
                            </div>

                            <div class="col-xs-9">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <a href="#"><h3>Ова ќе биде насловот на евентот</h3></a>
                                    </div>
                                    <div class="col-xs-12">
                                        <h4><span class="event-time">15:30h</span> | <span class="event-location">МНТ</span> | <span class="event-city">Скопје</span></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 portfolio-box wow fadeInUp">
                        <a href="#">
                            <div class="portfolio-box-image">
                                <img src="assets/img/portfolio/2.jpg" alt="" data-at2x="assets/img/portfolio/2.jpg">
                            </div>
                        </a>

                        <div class="row">
                            <div class="col-xs-1">

                            </div>
                            <div class="col-xs-2 event-date">
                                <p class="date-inside">МАР<br/>05</p>
                            </div>

                            <div class="col-xs-9">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <a href="#"><h3>Ова ќе биде насловот на евентот</h3></a>
                                    </div>
                                    <div class="col-xs-12">
                                        <h4><span class="event-time">15:30h</span> | <span class="event-location">МНТ</span> | <span class="event-city">Скопје</span></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 portfolio-box wow fadeInUp">
                        <a href="#">
                            <div class="portfolio-box-image">
                                <img src="assets/img/portfolio/3.jpg" alt="" data-at2x="assets/img/portfolio/3.jpg">
                            </div>
                        </a>

                        <div class="row">
                            <div class="col-xs-1">

                            </div>
                            <div class="col-xs-2 event-date">
                                <p class="date-inside">МАР<br/>05</p>
                            </div>

                            <div class="col-xs-9">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <a href="#"><h3>Ова ќе биде насловот на евентот</h3></a>
                                    </div>
                                    <div class="col-xs-12">
                                        <h4><span class="event-time">15:30h</span> | <span class="event-location">МНТ</span> | <span class="event-city">Скопје</span></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
	            <div class="row">
	            	<div class="col-sm-12 section-bottom-button wow fadeInUp">
                        <a class="btn btn-link-1" href="kategorii.html">Најди повеќе настани</a>
	            	</div>
	            </div>
	        </div>
        </div>

        <!-- Testimonials -->
        <div class="testimonials-container section-container section-container-image-bg">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 testimonials section-description wow fadeIn">
	                </div>
	            </div>
	            <div class="row">
	                <div class="col-sm-10 col-sm-offset-1 testimonial-list wow fadeInUp">
	                	<div role="tabpanel">
	                		<!-- Tab panes -->
	                		<div class="tab-content">
	                			<div role="tabpanel" class="tab-pane fade in active" id="tab1">
	                				<div class="testimonial-image">
	                					<img src="assets/img/testimonials/1.jpg" alt="" data-at2x="assets/img/testimonials/1.jpg">
	                				</div>
	                				<div class="testimonial-text">
                                        <p>
                                            "Во овој дел ке се фалиме као демек ни пишуваат колку нашата страна им ја
                                            зголемила популарноста и присутноста на настанот."
                                        </p>
	                                </div>
	                			</div>
	                			<div role="tabpanel" class="tab-pane fade" id="tab2">
	                				<div class="testimonial-image">
	                					<img src="assets/img/testimonials/2.jpg" alt="" data-at2x="assets/img/testimonials/2.jpg">
	                				</div>
	                				<div class="testimonial-text">
                                        <p>
                                            "Во овој дел ке се фалиме као демек ни пишуваат колку нашата страна им ја
                                            зголемила популарноста и присутноста на настанот."
                                        </p>
	                                </div>
	                			</div>
	                			<div role="tabpanel" class="tab-pane fade" id="tab3">
	                				<div class="testimonial-image">
	                					<img src="assets/img/testimonials/3.jpg" alt="" data-at2x="assets/img/testimonials/3.jpg">
	                				</div>
	                				<div class="testimonial-text">
                                        <p>
                                            "Во овој дел ке се фалиме као демек ни пишуваат колку нашата страна им ја
                                            зголемила популарноста и присутноста на настанот."
                                        </p>
	                                </div>
	                			</div>

	                		</div>
	                		<!-- Nav tabs -->
	                		<ul class="nav nav-tabs" role="tablist">
	                			<li role="presentation" class="active">
	                				<a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab"></a>
	                			</li>
	                			<li role="presentation">
	                				<a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab"></a>
	                			</li>
	                			<li role="presentation">
	                				<a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab"></a>
	                			</li>
	                		</ul>
	                	</div>
	                </div>
	            </div>
	        </div>
        </div>

        <div class="great-support-container section-container contact">
            <div class="container">
                <div class="row" id="contact">
                    <h3>Контактирајте не на <a href="mailto:nastani@nastani.mk">nastani@nastani.mk</a></h3>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <!--<footer class="footer-container">-->
	        <!--<div class="container">-->
	        	<!--<div class="row">-->
	        		<!---->
                    <!--<div class="col-sm-6 footer-left">-->
                    	<!--<h3>Contact us</h3>-->
                    	<!--<div class="contact-form">-->
                    		<!--<form role="form" action="assets/contact.php" method="post">-->
		                    	<!--<div class="form-group">-->
		                    		<!--<label class="sr-only" for="contact-email">Email</label>-->
		                        	<!--<input type="text" name="email" placeholder="Email..." class="contact-email form-control" id="contact-email">-->
		                        <!--</div>-->
		                        <!--<div class="form-group">-->
		                        	<!--<label class="sr-only" for="contact-subject">Subject</label>-->
		                        	<!--<input type="text" name="subject" placeholder="Subject..." class="contact-subject form-control" id="contact-subject">-->
		                        <!--</div>-->
		                        <!--<div class="form-group">-->
		                        	<!--<label class="sr-only" for="contact-message">Message</label>-->
		                        	<!--<textarea name="message" placeholder="Message..." class="contact-message form-control" id="contact-message"></textarea>-->
		                        <!--</div>-->
		                        <!--<button type="submit" class="btn">Send message</button>-->
		                    <!--</form>-->
                    	<!--</div>-->
                    <!--</div>-->
                    <!---->
                    <!--<div class="col-sm-5 col-sm-offset-1 footer-right">-->
                    	<!--<h3>Follow us</h3>-->
                    	<!--<div class="footer-social">-->
                    		<!--<a href="#"><i class="fa fa-facebook"></i></a>-->
	                    	<!--<a href="#"><i class="fa fa-dribbble"></i></a>-->
	                    	<!--<a href="#"><i class="fa fa-twitter"></i></a>-->
	                    	<!--<a href="#"><i class="fa fa-instagram"></i></a>-->
	                    	<!--<a href="#"><i class="fa fa-pinterest"></i></a>-->
                    	<!--</div>-->
                    <!--</div>-->
                    <!---->
                <!--</div>-->
	        <!--</div>-->
	        <!---->
	        <!--<div class="container-fluid">-->
	        	<!--<div class="row">-->
                	<!--<div class="col-sm-12 footer-bottom">-->
                		<!--<a class="scroll-link" href="#top-content"><i class="fa fa-chevron-up"></i></a>-->
                	<!--</div>-->
                <!--</div>-->
	        <!--</div>-->
        <!--</footer>-->


        <!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/retina-1.1.0.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        
        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->

    </body>

</html>