<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Категории</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/form-elements.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media-queries.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Favicon and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

</head>

<body>

<!-- Loader -->
<div class="loader">
    <div class="loader-img"></div>
</div>

<!-- Top menu -->
<nav class="navbar navbar-inverse navbar-fixed-top navbar-no-bg" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="top-navbar-1">
            <ul class="nav navbar-nav">
                <li><a class="scroll-link" href="index.html">Почетна</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="kategorii.html">Категории
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="subcategories"><a href="#">Спорт</a></li>
                        <li class="subcategories"><a href="#">Култура</a></li>
                        <li class="subcategories"><a href="#">Ноќен живот</a></li>
                    </ul>
                </li>
                <!--<li><a class="scroll-link" href="#services">Контакт</a></li>-->
                <li><a class="scroll-link" href="dodadi.html">Додади настан</a></li>

            </ul>
            <div class="navbar-text navbar-right">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
    </div>
</nav>


<div class="show-events">
    <ol class="breadcrumb path">
        <li class="breadcrumb-item"><a href="#">Почетна</a></li>
        <li class="breadcrumb-item active">Категории</li>
    </ol>

    <div class="events-all">
        <div class="row">
            <div class="col-xs-12 col-md-2" id="">
                <div id="tags">
                    <!-- dodavanje na event listeners onClick i polnenje na listata spored kategorija -->
                    <div class="checkbox">
                        <label><input type="checkbox" name="tag" value="">Опера и балет</label>
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" name="tag" value="">Театар</label>
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" name="tag" value="">Кино</label>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-md-10">
                <div class="portfolio-container section-container">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4 portfolio-box wow fadeInUp">
                                <a href="#">
                                    <div class="portfolio-box-image">
                                        <img src="assets/img/portfolio/1.jpg" alt="" data-at2x="assets/img/portfolio/1.jpg">
                                    </div>
                                </a>

                                <div class="row">
                                    <div class="col-xs-1">

                                    </div>
                                    <div class="col-xs-2 event-date">
                                        <p class="date-inside">МАР<br/>05</p>
                                    </div>

                                    <div class="col-xs-9">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <a href="#"><h3>Ова ќе биде насловот на евентот</h3></a>
                                            </div>
                                            <div class="col-xs-12">
                                                <h4><span class="event-time">15:30h</span> | <span class="event-location">МНТ</span> | <span class="event-city">Скопје</span></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 portfolio-box wow fadeInUp">
                                <a href="#">
                                    <div class="portfolio-box-image">
                                        <img src="assets/img/portfolio/2.jpg" alt="" data-at2x="assets/img/portfolio/2.jpg">
                                    </div>
                                </a>

                                <div class="row">
                                    <div class="col-xs-1">

                                    </div>
                                    <div class="col-xs-2 event-date">
                                        <p class="date-inside">МАР<br/>05</p>
                                    </div>

                                    <div class="col-xs-9">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <a href="#"><h3>Ова ќе биде насловот на евентот</h3></a>
                                            </div>
                                            <div class="col-xs-12">
                                                <h4><span class="event-time">15:30h</span> | <span class="event-location">МНТ</span> | <span class="event-city">Скопје</span></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 portfolio-box wow fadeInUp">
                                <a href="#">
                                    <div class="portfolio-box-image">
                                        <img src="assets/img/portfolio/3.jpg" alt="" data-at2x="assets/img/portfolio/3.jpg">
                                    </div>
                                </a>

                                <div class="row">
                                    <div class="col-xs-1">

                                    </div>
                                    <div class="col-xs-2 event-date">
                                        <p class="date-inside">МАР<br/>05</p>
                                    </div>

                                    <div class="col-xs-9">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <a href="#"><h3>Ова ќе биде насловот на евентот</h3></a>
                                            </div>
                                            <div class="col-xs-12">
                                                <h4><span class="event-time">15:30h</span> | <span class="event-location">МНТ</span> | <span class="event-city">Скопје</span></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 portfolio-box wow fadeInUp">
                                <a href="#">
                                    <div class="portfolio-box-image">
                                        <img src="assets/img/portfolio/1.jpg" alt="" data-at2x="assets/img/portfolio/1.jpg">
                                    </div>
                                </a>

                                <div class="row">
                                    <div class="col-xs-1">

                                    </div>
                                    <div class="col-xs-2 event-date">
                                        <p class="date-inside">МАР<br/>05</p>
                                    </div>

                                    <div class="col-xs-9">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <a href="#"><h3>Ова ќе биде насловот на евентот</h3></a>
                                            </div>
                                            <div class="col-xs-12">
                                                <h4><span class="event-time">15:30h</span> | <span class="event-location">МНТ</span> | <span class="event-city">Скопје</span></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 portfolio-box wow fadeInUp">
                                <a href="#">
                                    <div class="portfolio-box-image">
                                        <img src="assets/img/portfolio/2.jpg" alt="" data-at2x="assets/img/portfolio/2.jpg">
                                    </div>
                                </a>

                                <div class="row">
                                    <div class="col-xs-1">

                                    </div>
                                    <div class="col-xs-2 event-date">
                                        <p class="date-inside">МАР<br/>05</p>
                                    </div>

                                    <div class="col-xs-9">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <a href="#"><h3>Ова ќе биде насловот на евентот</h3></a>
                                            </div>
                                            <div class="col-xs-12">
                                                <h4><span class="event-time">15:30h</span> | <span class="event-location">МНТ</span> | <span class="event-city">Скопје</span></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 portfolio-box wow fadeInUp">
                                <a href="#">
                                    <div class="portfolio-box-image">
                                        <img src="assets/img/portfolio/3.jpg" alt="" data-at2x="assets/img/portfolio/3.jpg">
                                    </div>
                                </a>

                                <div class="row">
                                    <div class="col-xs-1">

                                    </div>
                                    <div class="col-xs-2 event-date">
                                        <p class="date-inside">МАР<br/>05</p>
                                    </div>

                                    <div class="col-xs-9">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <a href="#"><h3>Ова ќе биде насловот на евентот</h3></a>
                                            </div>
                                            <div class="col-xs-12">
                                                <h4><span class="event-time">15:30h</span> | <span class="event-location">МНТ</span> | <span class="event-city">Скопје</span></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Javascript -->
<script src="assets/js/jquery-1.11.1.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.backstretch.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/retina-1.1.0.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/scripts.js"></script>

<!--[if lt IE 10]>
<script src="assets/js/placeholder.js"></script>
<![endif]-->

</body>

</html>