<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Настан</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/form-elements.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media-queries.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Favicon and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

</head>

<body>

<!-- Loader -->
<div class="loader">
    <div class="loader-img"></div>
</div>

<!-- Top menu -->
<nav class="navbar navbar-inverse navbar-fixed-top navbar-no-bg" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="top-navbar-1">
            <ul class="nav navbar-nav">
                <li><a class="scroll-link" href="index.html">Почетна</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="kategorii.html">Категории
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="subcategories"><a href="#">Спорт</a></li>
                        <li class="subcategories"><a href="#">Култура</a></li>
                        <li class="subcategories"><a href="#">Ноќен живот</a></li>
                    </ul>
                </li>
                <!--<li><a class="scroll-link" href="#services">Контакт</a></li>-->
                <li><a class="scroll-link" href="dodadi.html">Додади настан</a></li>
                <!--<li><a class="scroll-link" href="#testimonials">Clients</a></li>-->
                <!--<li><a class="scroll-link" href="#blog">Blog</a></li>-->
                <!--<li><a class="scroll-link" href="#footer">Contact</a></li>-->
            </ul>
            <div class="navbar-text navbar-right">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
    </div>
</nav>


<div class="show-events">
    <ol class="breadcrumb path">
        <li class="breadcrumb-item"><a href="#">Почетна</a></li>
        <li class="breadcrumb-item">Категории</li>
        <li class="breadcrumb-item active">Настан</li>
    </ol>

    <div class="event">
        <div class="row">
            <div class="col-xs-12 col-md-7">
                <img src="assets/img/portfolio/3.jpg" alt="" width="600" height="300" data-at2x="assets/img/portfolio/3.jpg"> <br/><br/>
                <div>
                    <p class="event-description">
                        Lorem Khaled Ipsum is a major key to success. Fan luv. To succeed you must believe. When you believe, you will succeed. You should never complain, complaining is a weak emotion, you got life, we breathing, we blessed. The key to more success is to get a massage once a week, very important, major key, cloth talk. Another one. To succeed you must believe. When you believe, you will succeed. Learning is cool, but knowing is better, and I know the key to success. It’s important to use cocoa butter. It’s the key to more success, why not live smooth? Why live rough? Special cloth alert. Let’s see what Chef Dee got that they don’t want us to eat.
                    </p>
                </div>
            </div>
            <div class="col-xs-12 col-md-5">
                <div>
                    <h2>Ова ќе биде насловот на евентот </h2>
                    <h3><i class="fa fa-calendar"></i> 05.03.2018</h3>
                    <h3><span class="event-time">15:30h</span> | <span class="event-location">МНТ</span> | <span class="event-city">Скопје</span></h3>

                </div>
            </div>
        </div>
    </div>
</div>


<!-- Javascript -->
<script src="assets/js/jquery-1.11.1.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.backstretch.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/retina-1.1.0.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/scripts.js"></script>

<!--[if lt IE 10]>
<script src="assets/js/placeholder.js"></script>
<![endif]-->

</body>

</html>